[pytest]
addopts = --import-mode=importlib --cache-clear

pythonpath = endpoints tests_data

norecursedirs = *cache* endpoints pen-test tests_data

markers = 
    smoke: marks tests as included in the smoke testing
    regress: marks tests as included in the regression testing
