[pytest]
addopts = --import-mode=importlib

pythonpath = packages tests_data

norecursedirs = *cache* add_submissions

testpaths = 
    add_submissions

markers = 
    smoke: marks tests as included in the smoke testing
    regress: marks tests as included in the regression testing
    files: marks tests as requiring files upload
