[pytest]
norecursedirs = *cache* assets modules

markers = 
    smoke: marks tests as included in the smoke testing
    regress: marks tests as included in the regression testing
    files: marks tests as requiring files upload
